SPRING_PROFILE_ACTIVE=local

### LOG ###
LOG_LEVEL=DEBUG
SHARED_DATA_LOGS=./locale/logs

##########################
#         GATEWAY        #
##########################
### DATABASE ###
GATEWAY_HOST_DB=jdbc:postgresql://db:5432/library
GATEWAY_USER_DB=library
GATEWAY_PASSWORD_DB=library
GATEWAY_DRIVER_CLASS_NAME=org.postgresql.Driver

##########################
#      ADMINISTRATOR     #
##########################
### DATABASE ###
ADMINISTRATOR_HOST_DB=jdbc:postgresql://db:5432/library
ADMINISTRATOR_USER_DB=library
ADMINISTRATOR_PASSWORD_DB=library
ADMINISTRATOR_DRIVER_CLASS_NAME=org.postgresql.Driver

##########################
#         LIBRARY        #
##########################
### DATABASE ###
LIBRARY_HOST_DB=jdbc:postgresql://db:5432/library
LIBRARY_USER_DB=library
LIBRARY_PASSWORD_DB=library
LIBRARY_DRIVER_CLASS_NAME=org.postgresql.Driver

### SHARED FOLDER ###
SHARED_DATA_THUMBNAILS=./locale/storage/thumbnails