##########################
#         DATABASE       #
##########################
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

##########################
#         KEYCLOAK       #
##########################
KC_DB_URL="jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres"
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=keycloak
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

##########################
#        GEOSERVER       #
##########################
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=admin
GEOSERVER_JNDI_ENABLED=true