SPRING_PROFILES_ACTIVE=local

### LOG ###
LOG_LEVEL=DEBUG
SHARED_DATA_LOGS=./locale/logs

### SECURITY ###
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/socialibrary

##########################
#         GATEWAY        #
##########################
GATEWAY_PORT=8083

##########################
#      ADMINISTRATOR     #
##########################
ADMINISTRATOR_PORT=8084

### URL API ###
ADMINISTRATOR_URL=http://administrator:8084/administrator

### DATABASE ###
ADMINISTRATOR_URL_DB=jdbc:postgresql://db:5432/socialibrary?currentSchema=administrator
ADMINISTRATOR_USER_DB=administrator
ADMINISTRATOR_PASSWORD_DB=administrator

##########################
#         LIBRARY        #
##########################
LIBRARY_PORT=8085

### URL API ###
LIBRARY_URL=http://library:8085/library

### DATABASE ###
LIBRARY_URL_DB=jdbc:postgresql://db:5432/socialibrary?currentSchema=library
LIBRARY_USER_DB=library
LIBRARY_PASSWORD_DB=library

### SHARED FOLDER ###
SHARED_DATA_THUMBNAILS=./locale/storage/thumbnails